<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0,user-scalable=no"
        />
        <link rel="icon" href="favicon.ico" />
        <link
            rel="manifest"
            crossorigin="use-credentials"
            href="/scorebook/manifest.json"
        />
        <title>スコアブック</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="scorebook" />
        <link
            rel="apple-touch-icon"
            href="/scorebook/img/icons/icon-72x72.png"
            sizes="72x72"
        />
        <link
            rel="apple-touch-icon"
            href="/scorebook/img/icons/icon-114x114.png"
            sizes="114x114"
        />
        <link
            rel="apple-touch-icon"
            href="/scorebook/img/icons/icon-120x120.png"
            sizes="120x120"
        />
        <link
            rel="apple-touch-icon"
            href="/scorebook/img/icons/icon-144x144.png"
            sizes="144x144"
        />
        <style type="text/css">
            [v-cloak] {
                display: none;
            }
        </style>
      <script type="module" crossorigin src="./assets/index-BhfnfRO3.js"></script>
      <link rel="stylesheet" crossorigin href="./assets/index-QLCeKE4n.css">
    </head>

    <body>
        <noscript>
            <strong
                >We're sorry but vscore doesn't work properly without JavaScript
                enabled. Please enable it to continue.</strong
            >
        </noscript>
        <div id="app"></div>
    </body>
    <style>
        svg {
            max-height: 100%;
            max-width: 100%;
        }

        html {
            font-size: 16px;
            font-weight: normal;
            -webkit-font-smoothing: auto;
            font-family: "Rounded Mplus 1c";
        }

        body {
            height: 100%;
            margin: 0;
        }

        .application {
            font-family: "Rounded Mplus 1c";
        }

        .empty {
            grid-area: empty;
        }
    </style>
</html>
